<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		*{padding:0; margin:0;}
		.container{
			width: 185px;
			border: 1px solid #333;
			margin: 50px auto;
			padding: 10px;
		}
		.container input{
			padding: 5px;
			margin: 10px 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Enter the Pin</h1>
		<form method="GET" action="index.php">
			<input type="password" name="pin" placeholder="pin" /><br />
			<input type="submit" name="submit" value="Enter the Pin Code">
	</form>
	</div>
</body>
</html>