<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			margin: 0;
		}
		.welcome {
			text-align: center;
			font-size: 60px;
		}
		.links {
			text-decoration: none;
			background-color: #383838;
			width: 100%;
			padding-top: 3px;
			padding-bottom: 3px;
			text-align: center;
		}
		.navtop {
			background-color: black;
			text-align: center;
		}
		a {
			color: #cccccc; 
			text-decoration: none;
		}
		a:link {
			color: #cccccc; 
		}
		a:visited {
			color: #cccccc; 
		}
		a:hover {
			color: #a3a3a3; 
		}
	</style>
</head>
<body>
	<script type="text/javascript">
if (screen.width <= 699) {
document.location = "mobile.html";
}
</script>
	<h1 class="welcome">Welcome to spectrum spiral tk</h1>



	<div class="links">
		<div class="navtop">
			<h1>Website testing area</h1>
		</div>
		<h1><a href="/e50tech/index.html">Tech</a></h1>
		<h1><a href="/dev/web/index.html">Web base</a></h1>
		<h1><a href="/sign/index.php">Sign up and in</a></h1>
	</div>




	<div class="links">
		<div class="navtop">
			<h1>Brute force area</h1>
		</div>
		<h1><a href="/snap/sc.php">Snapchat hack</a></h1>
	</div>
	<div class="links">
		<div class="navtop">
			<h1>Dirt hacked</h1>
		</div>
			<SCRIPT>
			function passWord() {
			var testV = 1;
			var pass1 = prompt('Please Enter Your Password',' ');
			while (testV < 3) {
			if (!pass1) 
			history.go(-1);
			if (pass1.toLowerCase() == "letmein") {
			alert('You Got it Right!');
			window.open('/dirt/insta.html');
			break;
			} 
			testV+=1;
			var pass1 = 
			prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
			}
			if (pass1.toLowerCase()!="password" & testV ==3) 
			history.go(-1);
			return " ";
			} 
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Enter Protected Area" onClick="passWord()">
</FORM>
</CENTER>
	</div>
</body>
</html>